

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = false



label-active = %name%
label-active-background= ${colors.background-alt}
label-active-foreground = ${colors.foreground}
label-active-underline = ${colors.foreground}

label-active-padding = 1


label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1


label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = 1


label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/bak]
type = internal/backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = "󰃞"
ramp-1 = "󰃟"
ramp-2 = "󰃠"
ramp-foreground = ${colors.foreground}
label-foreground = ${colors.foreground}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
label = %percentage:2%%


[module/date]
type = internal/date
interval = 60
date = %a %d %h
label = %date%


[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = " "  
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = ""
fixed = true




[module/time]
type = internal/date
interval = 15
date = %I:%M %p
label = %date%



[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = "󱚼"



[module/eth]
inherit = network-base
interface-type = wired
label-connected = ""



[module/powermenu]
type = custom/script
exec =  echo " "
;exec =  echo "%{F#F0C674} "
click-left = ~/.config/polybar/scripts/powermenu
label-background = ${colors.background}
label-foreground = ${colors.foreground}


[module/systray]
type = internal/tray
;format-margin = 8pt
tray-spacing = 2 
tray-padding = 8 
tray-size = 50%





