[monokai-lite]
background      = #282A2E
background-alt  = #373B41
foreground      = #F0C674
alert           = #A54242
disabled        = #707880
transparent     = #00000000

[monokai-charcoal]
background      = #000000
background-alt  = #292d33
;background-alt  = #373B41
foreground      = #c4c5b5
alert           = #A54242
disabled        = #707880
transparent     = #00000000


[moxer]
background      = #090A0F
background-alt  = #373B41
foreground      = #8E95B4
alert           = #F2B94B
disabled        = #3B434B
transparent     = #00000000

[quixotic]
background      = #101313
background-alt  = #373B41
foreground      = #d7d7d7
alert           = #FF6F00
disabled        = #5C6369
transparent     = #00000000




[hackthebox]
background      = #111927
foreground      = #a4b1cd
background-alt  = #373B41
transparent     = #00000000
alert           = #FF5C00
disabled        = #4B545A

[khel]
background      = #12121f
foreground      = #d4d7ff
background-alt  = #373B41
transparent     = #00000000
alert           = #FF9E00
disabled        = #6A6F7D

[catpuccin]
background      = #111927
foreground      = #a4b1cd
background-alt  = #373B41
transparent     = #00000000
alert           = #FF5C00
disabled        = #4B545A

[gruvbox]
background      = #111927
foreground      = #a4b1cd
background-alt  = #373B41
transparent     = #00000000
alert           = #FF5C00
disabled        = #4B545A

