include-file = ~/.config/polybar/themes.ini
include-file = ~/.config/polybar/modules.ini

[settings]
theme = quixotic

[colors]
background = ${monokai-lite.background}
background-alt = ${monokai-lite.background-alt}
foreground = ${monokai-lite.foreground}
alert = ${monokai-lite.alert}
disabled = ${monokai-lite.disabled}
transparent = ${monokai-lite.transparent}
#background = ${monokai-lite.background}
#background-alt = ${monokai-lite.background-alt}
#transparent = ${monokai-lite.transparent}
#foreground = ${monokai-lite.foreground}
#alert = ${monokai-lite.alert}
#disabled = ${monokai-lite.disabled}


[bar/example]
width = 100%
height = 24pt
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
enable-ipc = true


background = ${monokai-lite.background}
foreground = ${monokai-lite.foreground}

line-size = 2pt

border-size = 0 
border-color = ${colors.foreground}

padding-left = 0 
padding-right = 1

module-margin= 2



font-0 = "JetbrainsMono:pixelsize=11;2"
font-1 = "Symbols Nerd Font:style=Solid:pixelsize=11;3"

modules-left = xworkspaces systray
modules-center = date
modules-right = memory cpu eth bak pulseaudio time powermenu

override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true
pseudo-transparency = true

