# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include everforest.conf
# END_KITTY_THEME
#

font_family CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0
confirm_os_window_close 0
# Set the background opacity (0.0 is fully transparent, 1.0 is fully opaque)
background_opacity 0.8
