// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 32, // Waybar height (to be removed for auto height)
    "output": "eDP-1",
    "position": "top",
    // "width": 100%, // Waybar width
    "spacing": 15, // Gaps between modules (4px)
    // "margin": 4,
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        // "backlight/slider",
        "tray",
        "backlight",
        "memory",
        "cpu",
        "pulseaudio",
        // "pulseaudio/slider",
        // "clock",
        "custom/power"
    ],
    // Modules configuration
    // --------------------
    // Time
    // --------------------
    "clock": {
        "format": "{:%I:%M %p - %a, %d %b %Y}",
        "tooltip": false
    },
    // "clock": {
    //     // "timezone": "America/New_York",
    //     // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    //     "tooltip-format": " <big>{:%I : %M %p}</big>",
    //     "format": "  {:%I : %M %p} ",
    //     "format-alt": " {:%I : %M %p}" // +'%I:%M %p'
    //     // "format-alt": "{:%I-%M %p}" // +'%I:%M %p'
    // },
    // --------------------
    // Workspace
    // --------------------
    "hyprland/workspaces": {
        "format": " {icon} ",
        "format-icons": {
            "0": "",
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "*": 5, // 5 workspaces by default on every monitor
            "HDMI-A-1": 3 // but only three on HDMI-A-1
        }
    },
    // --------------------
    // Brightness
    // --------------------
    "backlight/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal",
        "device": "intel_backlight"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "  {percent}% ",
        // "format": " {icon} {percent}% ",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ]
    },
    // --------------------
    // System Tray
    // --------------------
    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth"
            //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },
    // --------------------
    // CPU + Ram usage
    // --------------------
    "cpu": {
        "format": "  {usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "  {}% "
    },
    // --------------------
    // Audio Slider + Normal
    // --------------------
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "horizontal"
    },
    "pulseaudio": {
        "format": " {icon} {volume}% ",
        "format-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                " "
            ]
        },
        "on-click": "pavucontrol"
    },
    // --------------------
    // Power Menu
    // --------------------
    "custom/power": {
        "format": " ",
        "tooltip": false,
        "menu": "on-click",
        "menu-file": "/home/virajs/.config/waybar/custom_modules/power_menu.xml", // Menu file in resources folder
        "menu-actions": {
            "shutdown": "shutdown now",
            "reboot": "reboot",
            "lock": "hyprlock",
            "reload-waybar": "pkill waybar && waybar"
        }
    }
}